<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/principal.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>ProyectoLogin</title>
</head>
<br>  <body>
  
  <body background= "https://fondosmil.com/fondo/10858.jpg" >

                <div class="row" > 
            <img class ="relleno" class ="margen" src="https://www.exposweet.com.ec/images/expositores/YAVIRAC.jpg" class="borde-textos" style="width: 250px;  height:150px" alt="" />
            <div class="col">    
              <br>   
              <center>
                <div class="letra">
              <h1 class="mostaza" > 🙋🏽‍♂️ BIENVENIDOS A NUESTRO PROYECTO 🙋🏽‍♂️👨🏽‍🏫 </h1>
              <br>
              <br>
              <h2 class="color" > 💻Fundamentos De Programacion</h2>
            </div>
            </center>
             <div class="letra">
              <li class="color">

                Integrantes del proyecto
              </li>
            </div>
            <ul>
                <ol class="color1">
                  <li class= "font-family" class="color1">PILLAJO MORALES GABRIEL ALEJANDRO</li>
                  <li class= "font-family" class="blanco">ORDOÑEZ CHAMBA HECTOR STEVEEN</li>
                </ol>
              </ul>
              <div class="letra">
               <ol class="color"> 1ero VESPERTINA "A" </ol>
              </div>
            
        </div> 
      </body>  
      
      <center>
             <br>
             <br> 
        <Font SIZE=6><p class="blanco"> 👇 Video explicativo/click en la imagen
           👇 </p></Font> 
        <a href="https://www.youtube.com/watch?v=b8-tXG8KrWs"><img  class="borde" src="https://fondosmil.com/fondo/36362.jpg" style="width: 700px;  height:450px ; left:208px"  alt="caragando imagen" > </a>
      </center>
  <br>
  <br>
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
              
              <button type="button" class="btn btn-primary" onclick="cerrarSesion()">
                Cerrar Sesión
            </button>
            
          </div>
      </nav>


            <center>
              <br>
            <!-- aqui esta -->  
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Registrar usuario
              </button>
              
              <!-- Modal -->
              
              <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Registrar</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                              <div class="col-12">
                                <!-- nombre sel id -->
                                       <h1 id="nombreUsuario"></h1> 
                        </div> </div> </div>
                          <div class="row">
                            <div class="col-6">
                              <label class="color-blanco" for="usuario" placeholder=" escriba el usuario" >Usuario:</label>
                              <input type="text" id="usuario" />
                              <br />
                              <label class="color-blanco" for="clave" placeholder="escriba la contraseña"  >Clave:  </label>
                              <input type="password" id="clave" />
                              <br />
                              <label  class="color-blanco" for="nombre"  placeholder=" escriba el nombre" >Nombre:</label>
                              <input type="text" id="nombre" />
                              <br />
                              <label class="color-blanco" for="apellido" placeholder=" escriba el apellido"  >Apellido:</label>
                              <input type="text" id="apellido" />
                              <br />
                            
                              <label class="color-blanco" for="sesionIniciada">Mantener sesión iniciada:</label>
                              <input type="checkbox" id="sesionIniciada" />
                            </div> 
                        </div> 
                    </div> 
            </div>    
                </div>
             
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                      <button
                      type="button"
                      class="btn btn-success"
                      onclick="crearUsuario(usuario.value,clave.value,nombre.value,apellido.value,sesionIniciada.checked)">
                      Registrar Nuevo Usuario
                    </button>
            
                    <button
                    type="button"
                    class="btn btn-primary"
                    onclick="actualizarUsuario(usuario.value,clave.value,nombre.value,apellido.value,sesionIniciada.checked)">
                   Actualizar Usuario
                  </button>
                    </div>
                  </div>
                </div>
              </div>
            
            <br>

        <!-- esto es el tablero -->
        <div class="fondo-tipo">
            <body id="page-top">
                <div class="col-6">
                  <table class="table">
                    <tr class="fondo-tipo">
                      <th class="color-blanco">Usuario</th>
                      <th class="color-blanco">Clave</th>
                      <th class="color-blanco">Nombre</th>
                      <th class="color-blanco">Apellido</th>
                      <th class="color-blanco">Sesión</th>
                      <th class="color-blanco">Opciones</th>
                    </tr>
                    <tbody class="color-blanco" id="listaUsuarios">
                    
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            </div>
        </head>
        </center>
        <body>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Third party plugin JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
            <!-- Core theme JS-->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script src="myjs/scripts.js"></script>
            <script src="myjs/app.js"></script>
</body>

</html>