<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="../css/login.css">
</head>
<!-- le copias el enelace de la imagen  -->
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Iniciar</h3>
				
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						<!-- el boton usuario  -->
						</div>
						<input type="text" placeholder="escriba el correo" id="usuarioHTML">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						<!-- escribe la contraseña  -->
						</div>
						<input type="password"  placeholder="escriba la contraseña" id="claveHTML">

					</div>
					
					<label class="blanco" for="sesionIniciadaHTML">Mantener la sesión iniciada</label>
                    <input type="checkbox" id="sesionIniciadaHTML" />


					
					<div class="form-group">
						<center>
                        <br>
						<!-- boton de ingresar -->
						<button type="button" onclick="ingresarSistema(usuarioHTML.value,claveHTML.value,sesionIniciadaHTML.checked)" >
                            ingresar
                            </button>
							</center>
					</div>
				</form>
			</div>
			
				</div>
				
			</div>
		</div>
	
	</div>
	
</div>


	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="../myjs/login.js"></script>


</body>
	

</html>